

<!DOCTYPE html>
<html lang="en">
<head>

 <title>rsmaths99.com</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="description" content="rsmaths99.com ,R.S. Aggarwal maths,class 8 solution,Bharti bhawan, Class 6, class 7, class 8, class 9, class 10, class 11, class 12, Maths, Science,social studies, solved Q & answer,Practice papers,exam tips,Online Learning,Geography, Civics, Physics, Chemistry, History, Biology, online tuition to rsmaths.byethost11.com!" />
<meta name="keywords" content="CBSE,Class 6, class 7, class 8, class 9, class 10, class 11, class 12, R.S. Aggarwal Maths,Bharti bhawan Science,social studies, solved Q & answer,Online Learning, Geography, Civics, Physics, Chemistry, History, Biology,CBSE Solutions, Tutorials, rsmaths.byethost11.com, www.rsmaths.byethost11.com, maths solutions, Science solutions, Social studies solutions, online tuition, meritbell, Free Html css tuitorial in hindi, maths tricks" />
<meta name="robot" content="Educational, index, follow" />
<meta name="author" content="rsmaths99.com/ meritbell" />
<meta name="audience" content="all" />
<meta name="rating" content="safe for kids" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
  }
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }  
  .jumbotron {
      background-color: #f4511e;
      color: #fff;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
  }
  .container-fluid {
      padding: 60px 50px;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-small {
      color: #f4511e;
      font-size: 50px;
  }
  .logo {
      color: #f4511e;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #f4511e;
  }
  .carousel-indicators li {
      border-color: #f4511e;
  }
  .carousel-indicators li.active {
      background-color: #f4511e;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #f4511e; 
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #f4511e;
      background-color: #fff !important;
      color: #f4511e;
  }
  .panel-heading {
      color: #fff !important;
      background-color: #f4511e !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #f4511e;
      color: #fff;
  }
  .navbar {
      margin-bottom: 0;
      background-color: #f4511e;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #f4511e !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #f4511e;
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }
/*-----modal------------------*/ 
  .modal-header, h4, .close {
      background-color: 
      color:white !important;
      text-align: center;
      font-size: 30px;
  }
  .modal-footer {
      background-color: #f9f9f9;
  }
 
 /* Add a dark background color to the footer */
footer {
    background-color: #2d2d30;
    color: #f5f5f5;
    padding: 32px;
}

footer a {
    color: #f5f5f5;
}

footer a:hover {
    color: #777;
    text-decoration: none;
}
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#services">SERVICES</a></li>
        <li><a href="#portfolio">PORTFOLIO</a></li>
        <li><a href="#pricing">PRICING</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1>Meritbell</h1> 
  <p>A PLATFORM TO GET YOUR SOLUTION </p> 
  <form class="form-inline">
    <input type="email" class="form-control" size="50" placeholder="Email Address" required>
    <button type="button" class="btn btn-danger">Subscribe</button>
  </form>
</div>

<!-- Container (About Section) -->
<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>About Company Page</h2><br>
      <h4>We are the expert team in Maths, Science, and Social studies subjects. Our teachers are highly qualified and experienced in their subjects. We are providing the complete solution for these subjects. Our hard labour makes your life easier. In maths subject we are providing more than 1000 solved Q&A of RSAggarwal and RD Sharma.Besides these you can ask your doubts from our expert at any time.</h4><br>
      <p>We are also providing the complete Q & A of Bharti Bhawan's book in Science, and Social studies subjects for Class 6 to 8.This will help in your homework and self studies.</p>
      <br><button class="btn btn-default btn-lg">Get in Touch</button>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-signal logo"></span>
    </div>
  </div>
</div>

<div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-globe logo"></span>
    </div>
    <div class="col-sm-8">
      <h2>Our Values</h2><br>
      <h4><strong>MISSION:</strong> Our mission to assist you in such a way that you can reach on top.Without U we can not say success.Build your base with us.</h4><br>
      <h4><strong>BENIFITS:</strong> 1. You can save your valuable time, money and energy. 2. No travelling for tuition or coachine classes.3. Maths Sc. and SSt. solution you can access in your mobile, tab and desktop. 4. If you have completed your 1st chapter you can go for second chapter and so on. Even if you completed your 6 or 7th class maths you can go for 7th or 8th class respectively. 7. You can <b>ask</b> subject related question through E-mail in contact page.</h4>
    </div>
  </div>
</div>

<!-- Container (Services Section) -->
<div id="services" class="container-fluid text-center">
  <h2>SERVICES</h2>
  <h4>What we offer</h4>
  <br>
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-off logo-small"></span>	<br><br>			
	                  
    <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">MATHS
    <span class="caret"></span></button>
    <ul class="dropdown-menu">
      <li><a href="MERITBELL6_sample.pdf">CLASS VI</a></li>
      <li><a href="MERITBELL7_SAMPLE.htm">CLASS VII</a></li>
      <li><a href="RSMATHS8_sample.pdf">CLASS VIII</a></li>
	  <li><a href="RSMATHS9_sample.pdf">CLASS IX</a></li>
	  <li><a href="RSMATHS10_sample.pdf">CLASS X</a></li>
	    </ul>
		<p>Get Complete Maths solution for CL-6,7,8,9,10</p>
  </div>

    <div class="col-sm-4">
      <span class="glyphicon glyphicon-heart logo-small"></span><br><br>
      
    <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">SCIENCE
    <span class="caret"></span></button>
    <ul class="dropdown-menu">
      <li><a href="class7sc_sample.pdf.htm">CLASS VI</a></li>
      <li><a href="class7_sc_sample.htm">CLASS VII</a></li>
      <li><a href="class8sc_sample.htm">CLASSVIII</a></li>
    </ul>
      <p>Get Complete Science Q&A for CL-6,7,8..</p></div>
		 
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-lock logo-small"></span><br><br>
      
    <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">SOCIAL SCIENCE
    <span class="caret"></span></button>
    <ul class="dropdown-menu">
      <li><a href="History_6.html">CLASS VI</a></li>
      <li><a href="History_7.html">CLASS VII</a></li>
      <li><a href="History_8.html">CLASSVIII</a></li>
    </ul>
  
      <p>Get Complete SSt.Q&A for CL-6,7,8..</p>
	 </div>
	 </div>
	 <br><br>
     <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-leaf logo-small"></span>	<br><br>			
	                  
    <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">MATHS CL-9
    <span class="caret"></span></button>
    <ul class="dropdown-menu">
      <li><a href="RSM9_1ABC.htm">[SA-I] 1.REAL NUMBERS 1A,1B</a></li>
	  <li><a href="RSM9_1DEF.htm">1.REAL NUMBERS 1C,1D</a></li>
	  <li><a href="RSM9_1EF.htm">1.REAL NUMBERS 1E,1F </a></li>
      <li><a href="RSM9_2BCD.htm">2.POLYNOMIALS 2B,2C,2D </a></li>
	  <li><a href="RSM9_2EFG.htm">2.POLYNOMIALS 2E,2F,2G</a></li>
	  <li><a href="RSM9_2HIJK3.htm">2.POLYNOMIALS 2H,2I,2J,2K+3A EUCLID’S GEOMETRY </a></li>
      <li><a href="RSM9_4AB.htm">4.ANGLES, LINES AND TRIANGLES 4A,4B </a></li>
	  <li><a href="RSM9_4C.htm">4.ANGLES, LINES AND TRIANGLES 4C </a></li>
	  <li><a href="RSM9_4D.htm">4.ANGLES, LINES AND TRIANGLES 4D </a></li>
	  <li><a href="RSM9_5A.htm">5.CONGRUENCE OF TRIANGLES AND INEQUALITIES IN A TRIANGLE </a></li>
	  <li><a href="RSM9_6.htm">6.COORDINATE GEOMETRY</a></li>
	  <li><a href="RSM9_7.htm">7.AREA</a></li>
	    </ul>
		<p>Get Complete Maths solution for CL-9,SA-I</p>
  </div>
   </div>
  </div>
  <!-- Container (Portfolio Section) -->
<div id="portfolio" class="container-fluid text-center bg-grey">
  <h2>Portfolio</h2><br>
  <h4>What we have created</h4>
  <div class="row text-center">
    <div class="col-md-4">
      <div class="thumbnail">
        <img class="img-responsive"src="IMG_0706.jpg" alt="Maths" width="400" height="300">
        <p><strong>Maths</strong></p>
        <p>Yes, We Teach Maths</p>
      </div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail">
        <img class="img-responsive"src="IMG_0745.jpg" alt="Science" width="400" height="300">
        <p><strong>Science</strong></p>
        <p>We Teach Science</p>
      </div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail">
        <img class="img-responsive"src="IMG_0737.jpg" alt="Social Studies" width="400" height="300">
        <p><strong>Social Studies</strong></p>
        <p>Yes, We Teach Social Studies</p>
      </div>
    </div>
  </div>

  <h2>What our customers say</h2>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <h4>"This company is the best. I am so happy with the result!"<br><span style="font-style:normal;">Abhishek singh, Student.</span></h4>
      </div>
      <div class="item">
        <h4>"One word... WOW!!"<br><span style="font-style:normal;">Ankita Kumari, Student.</span></h4>
      </div>
      <div class="item">
        <h4>"Could I... BE any more happy with this company?"<br><span style="font-style:normal;">Ranjan Kumar, Teacher, Navodaya</span></h4>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

<!-- Container (Pricing Section) -->
<div id="pricing" class="container-fluid">
  <div class="text-center">
    <h2>Pricing</h2>
    <h4>Choose a payment plan that works for you</h4>
  </div>
  <div class="row">
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Basic</h1>
        </div>
        <div class="panel-body">
          <p><strong>Math</strong> CL-VI</p>
          <p><strong>Math</strong> CL-VII</p>
          <p><strong>Math</strong> CL-VIII</p>
          <p><strong>For</strong> </p>
          <p><strong>Each</strong> Class</p>
        </div>
        <div class="panel-footer plan">
          <h3>Rs.2000</h3>
          <h4>per Year</h4>
          <button class="btn btn-lg">Sign Up</button>
        </div>
      </div>      
    </div>     
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Pro</h1>
        </div>
        <div class="panel-body">
          <p><strong>Maths+Sc.</strong> CL-VI</p>
          <p><strong>Maths+Sc.</strong> CL-VII</p>
          <p><strong>Maths+Sc.</strong> CL-VIII</p>
          <p><strong>For</strong> </p>
          <p><strong>Each</strong> Class</p>
        </div>
        <div class="panel-footer plan">
          <h3>Rs.2500</h3>
          <h4>per Year</h4>
          <button class="btn btn-lg">Sign Up</button>
        </div>
      </div>      
    </div>       
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Premium</h1>
        </div>
        <div class="panel-body">
          <p><strong>M+Sc.+SSt.</strong> CL-VI</p>
          <p><strong>M+Sc.+SSt.</strong> CL-VII</p>
          <p><strong>M+Sc.+SSt.</strong> CL-VIII</p>
          <p><strong>For</strong> </p>
          <p><strong>Each</strong> Class</p>
        </div>
        <div class="panel-footer plan">
          <h3>Rs.3000</h3>
          <h4>per Year</h4>
          <button class="btn btn-lg">Sign Up</button>
        </div>
      </div>      
    </div>    
  </div>
</div>

<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center">CONTACT</h2>
  <div class="row">
    <div class="col-sm-5">
      <p>Contact us and we'll get back to you within 24 hours.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> Ranchi, India</p>
      <p><span class="glyphicon glyphicon-phone"></span> 8873141785</p>
      <p><span class="glyphicon glyphicon-envelope"></span> singh.sanjaykumar10@gmail.com<br>info@rsmaths99.com</p>	   
    </div>
    <div class="col-sm-7">
      <div class="row">
        <div class="col-sm-6 form-group">
		<form name="htmlform" method="post" action="html_form_send.php">
          <input class="form-control" id="first_name" name="first_name" placeholder="First Name *" type="text" required>
        </div>
		<div class="col-sm-6 form-group">
		  <input class="form-control" id="last_name" name="last_name" placeholder="Last Name *" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email *" type="email" required>
        </div>
		 <div class="col-sm-6 form-group">
          <input class="form-control" id="telephone" name="telephone" placeholder="Telephone" type="text" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment *" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Send</button>
        </div>
      </div>	
    </div>
  </div>
</div>
<!--==============php form try==============-->
<!--<h2>CONTACT US</h2>
<form name="htmlform" method="post" action="html_form_send.php"> 
<table width="450px">
</tr>
<tr>
 <td valign="top">
  <label for="first_name">First Name *</label>
 </td>
 <td valign="top">
  <input  type="text" name="first_name" maxlength="50" size="30">
 </td>
</tr>

<tr>
 <td valign="top"">
  <label for="last_name">Last Name *</label>
 </td>
 <td valign="top">
  <input  type="text" name="last_name" maxlength="50" size="30">
 </td>
</tr>
<tr>
 <td valign="top">
  <label for="email">Email Address *</label>
 </td>
 <td valign="top">
  <input  type="text" name="email" maxlength="80" size="30">
 </td>

</tr>
<tr>
 <td valign="top">
  <label for="telephone">Telephone Number</label>
 </td>
 <td valign="top">
  <input  type="text" name="telephone" maxlength="30" size="30">
 </td>
</tr>
<tr>
 <td valign="top">
  <label for="comments">Comments *</label>
 </td>
 <td valign="top">
  <textarea  name="comments" maxlength="1000" cols="25" rows="6"></textarea>
 </td>

</tr>
<tr>
 <td colspan="2" style="text-align:center">
  <!-- We are grateful to you for keeping this link in place. thank you.--> 
  <!--<input type="submit" value="Submit">   
 </td>
</tr>
</table>
</fieldset>
</form>-->




<!--======Login===========-->
 
<div class="container">
  <h2>Member Login Here</h2>
  <!-- Trigger the modal with a button -->
  <button type="button" class="btn btn-default btn-lg" id="myBtn">Login</button>

  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header" style="padding:35px 50px;">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4><span class="glyphicon glyphicon-lock"></span> Login</h4>
        </div>
        <div class="modal-body" style="padding:40px 50px;">
          <form role="form">
            <div class="form-group">
              <label for="usrname"><span class="glyphicon glyphicon-user"></span> Username</label>
              <input type="text" class="form-control" id="usrname" placeholder="Enter email">
            </div>
            <div class="form-group">
              <label for="psw"><span class="glyphicon glyphicon-eye-open"></span> Password</label>
              <input type="text" class="form-control" id="psw" placeholder="Enter password">
            </div>
            <div class="checkbox">
              <label><input type="checkbox" value="" checked>Remember me</label>
            </div>
              <button type="submit" class="btn btn-success btn-block"><span class="glyphicon glyphicon-off"></span> Login</button>
          </form>
        </div>
        <div class="modal-footer">
          <button type="submit" class="btn btn-danger btn-default pull-left" data-dismiss="modal"><span class="glyphicon glyphicon-remove"></span> Cancel</button>
          <p>Not a member? <a href="#">Sign Up</a></p>
          <p>Forgot <a href="#">Password?</a></p>
        </div>
      </div>
      
    </div>
  </div> 
</div>
 
<script>
$(document).ready(function(){
    $("#myBtn").click(function(){
        $("#myModal").modal();
    });
});
</script>



<!-- Footer -->

<footer class="text-center">


<div class="container-fluid bg-3 text-center"> 
  <h3></h3>
  <div class="row">
    <div class="col-sm-4">
      <p><strong>Courses</strong></p>
	  <div class="">
  <a href="Maths_CL6th.htm" class="">Maths CL-6th</a><br>
  <a href="Maths_CL7th.htm">Maths CL-7th</a><br>
  <a href="Maths_CL8.htm">Maths CL-8th</a><br>
  <a href="Maths_CL9.htm">Maths CL-9th</a><br>
  <a href="Maths_CL10.htm">Maths CL-10th</a><br>
  <a href="Science_CL6th">Science CL-6th</a>
  
</div>
      
    </div>
    <div class="col-sm-4">  
      <p><strong>Courses</strong></p>
	  <div class="">
    <a href="Science_CL7th" class="">Science CL-7th</a><br>
	<a href="Science_CL8th">Science CL-8th</a><br>
  <a href="SSt_CL6th">SSt.CL-6th</a><br>
  <a href="SSt_CL7th">SSt.CL-7th</a><br>
  <a href="SSt_CL8th">SSt.CL-8th</a><br>
  <a href="Maths_Trick">Maths Trick</a>
  
</div>
      
    </div>
    <div class="col-sm-4"> 
      <p><strong>Monthly Test</strong></p>
	  <div class="">
   <a href="Quiz_CL6th"class="">Quiz CL-6th</a></br>
  <a href="Quiz_CL7th">Quiz CL-7th</a><br>
  <a href="Quiz_CL8th">Quiz CL-8th</a><br>
  <a href="Quiz_CL10th">Quiz CL-9th</a><br>
  <a href="Quiz_CL10th">Quiz CL-10th</a><br>
  <a href="Learn_html">Learn Html </a>
  <a href="Learn_css">|CSS</a>
  
</div>
      
    </div>
  </div>
</div>
  <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>
  <p> Made By <a href="http://www.meritbell" data-toggle="tooltip" title="Visit meritbell">www.meritbell.com</a></p> 
</footer>



<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Prevent default anchor click behavior
    event.preventDefault();

    // Store hash
    var hash = this.hash;

    // Using jQuery's animate() method to add smooth page scroll
    // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
    $('html, body').animate({
      scrollTop: $(hash).offset().top
    }, 900, function(){
   
      // Add hash (#) to URL when done scrolling (default click behavior)
      window.location.hash = hash;
    });
  });
})
</script>
<script>
$(document).ready(function(){
  $(".dropdown").on("hide.bs.dropdown", function(){
    $(".btn").html('Dropdown <span class="caret"></span>');
  });
  $(".dropdown").on("show.bs.dropdown", function(){
    $(".btn").html('Dropdown <span class="caret caret-up"></span>');
  });
});
</script>

</body>
</html>
</body>
</html>
